  <html   >  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>Earth Info</title>

  

  <style>
        a {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-
font-size: xx-large;
         

<marquee direction="Up" scrollAmount="4"> <BR><BR><FONT size="6"><FONT COLOR="red">zyad abdelftah </FONT c></FONT s><BR><BR></marquee><BR><P><BR>

   background-color: seagreen;
  
          border-radius: 10px;
            color: black;
        }
        
        #header1 
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
           font-size: 80px;


        }
    </style>
</head>

<body bgcolor="#DAF7A6">

    <h3 id="header1" align="middle">Earth Information</h3>
 </br></br>


   <center> <video src="eeee.MP4" height="300" width="1200"> </center>
  </br></br>-
  <hr>
    <br><br>
    <center>
      
  <a href="yed.html"> sign in</a>
         </center>
    <br><br>
  
  <hr>
    <iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/wY0eyltBdZ0" frameborder="0" </br></br>

autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <h3>General Information</h3>
 </br></br></br></br>

   <p> Originally, earth was written in lowercase, and from early Middle English, its definite sense as "the globe" was expressed as the earth. By Early

 Modern English, many nouns were capitalized, and the earth became (and often remained) the Earth, particularly
        when referenced along with other
 heavenly bodies. More recently, the name is sometimes simply given as Earth, by analogy with the names of the other planets.[23] House styles now vary:

 Oxford spelling recognizes the lowercase form as the most
        common, with the capitalized form an acceptable variant. Another convention capitalizes

 "Earth" when appearing as a name (e.g. "Earth's atmosphere") but writes it in lowercase when preceded by the (e.g. "the atmosphere of the earth").
 It almost
        always appears in lowercase in colloquial expressions such as "what on earth are you doing?"[33]</p>

 
   <hr>
    <h3>The Age & Size of Earth</h3>
    <table>

        <tr>
            <th>Size</th>
            <th>Age</th>
            <th>o2 Capacity</th>
            <th>CO capacity</th>
        </tr>
        

<td>6,371 km</td>
            <td>4.543 billion years</td>
            <td>78.09%</td>
            <td>100 ppb</td>
        </tr>

    </table>
    <hr>

    <iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3>Planets Around Earth</h3>
 

   <ul>
        <li>Mercury</li>
        <li>Mars</li>
        <li>Nipton</li>
        <li>Pluto</li>
        <li>Venus</li>
    </ul>

   
 <hr>
    <h3>What are the closest stars to the Earth?</h3>
    <ol>
        <li>Moon</li>
        <li>Sun</li>
        <li>Uranos</li>
    </ol></br></br
></br>



visit me in facbook<font size="8"> <a href=" https://www.facebook.com/zyad.abdelftah"><centre>from here </a><center><marquee direction="Up" scrollAmount="4"> <BR><FONT size="6"><FONT COLOR="red">by zyad</FONT c></FONT s><BR><BR></marquee><P><BR>

<marquee direction="Up" scrollAmount="4"> <BR><BR><FONT size="6"><FONT COLOR="red">zyad abdelftah </FONT c></FONT s>
</body>

</html>
 